<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graficos</title>

  <style>


    body {
      background-color: rgb(238, 226, 208);
      font-family: "Helvetica";
      color: rgb(115, 54, 54);
    }


    .topBar {

      margin-left: 0%;
      overflow: hidden;
      background-color: rgb(91, 124, 91);

    }

    .topBar img {
      display: inline-block;
      object-fit: scale-down;

    }

    .topBar a {
      text-align: center;
      padding: 40px;
      font-size: 24px;
      color: rgb(238, 226, 208);
      text-decoration: none;
    }

    .topBar a:hover {
      background-color: rgb(115, 54, 54);
      color: rgb(238, 226, 208);
    }
  </style>
</head>


<body>

<header>
  <div class="topBar">
    <nav>
      <a href="portada.html"><img alt="icono pagina abeja" src="pageicon1.png"></a>
      <a href="avistamientos.html">Informar un avistamiento</a>
      <a href="Listado%20de%20Avistamientos.html">Ver Listado</a>

    </nav>

  </div>
</header>

<h1>Aqui van los gráficos</h1>
<img alt="graficos inventados" src="gráficos.png">


</body>
</html>
